<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="SAPUCAIA" description="" working_directory="/home/ABTLUS/bruno.souza/Oasys" workspace_units="2">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" project_name="OASYS1-ShadowOui" version="" title="UNDULATOR (0 m)" position="(147.0, 299.0)" />
		<node id="1" name="Screen-Slits" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" project_name="OASYS1-ShadowOui" version="" title="SLIT (26 m)" position="(383.0, 298.0)" />
		<node id="2" name="Double-Crystal Monochromator" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_dcm.DCM" project_name="OASYS1-ShadowOui" version="" title="DCM (29 m)" position="(640.0, 308.0)" />
		<node id="3" name="Toroidal Mirror" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_toroidal_mirror.ToroidalMirror" project_name="OASYS1-ShadowOui" version="" title="M1 (31 m)" position="(880.0, 324.0)" />
		<node id="4" name="Beam Analysis" qualified_name="orangecontrib.shadow.lnls.widgets.utility.ow_beam_analysis.PlotXY" project_name="OASYS1-LNLS-ShadowOui" version="" title="Beam Analysis" position="(352.0, 120.0)" />
		<node id="5" name="Bragg" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" project_name="OASYS1-ShadowOui" version="" title="Bragg" position="(525.0, 640.0)" />
		<node id="6" name="PreRefl" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_prerefl.OWxsh_prerefl" project_name="OASYS1-ShadowOui" version="" title="PreRefl" position="(747.0, 647.0)" />
		<node id="7" name="Beam Analysis" qualified_name="orangecontrib.shadow.lnls.widgets.utility.ow_beam_analysis.PlotXY" project_name="OASYS1-LNLS-ShadowOui" version="" title="SIZE (47.85 m)" position="(1013.0, 161.0)" />
		<node id="8" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram" position="(822.0, 157.0)" />
		<node id="9" name="Beam Analysis" qualified_name="orangecontrib.shadow.lnls.widgets.utility.ow_beam_analysis.PlotXY" project_name="OASYS1-LNLS-ShadowOui" version="" title="SIZE FOCUS (56 m)" position="(1127.0, 318.0)" />
		<node id="10" name="Info" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" project_name="OASYS1-ShadowOui" version="" title="Info" position="(1124.0, 422.0)" />
		<node id="11" name="Info" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" project_name="OASYS1-ShadowOui" version="" title="Info" position="(310.0, 455.0)" />
		<node id="12" name="Flux" qualified_name="orangecontrib.shadow.lnls.widgets.utility.ow_flux_widget.FluxWidget" project_name="OASYS1-LNLS-ShadowOui" version="" title="Flux" position="(1022.0, 657.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="4" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="2" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="2" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="3" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="3" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="11" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="11" source_node_id="3" sink_node_id="12" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVyQcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwOMDWNvaGVyZW50X2JlYW2USwCMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHAAAAAAAAAACMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHAAAAAAAAAACMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowRZmlsZV90b193cml0ZV9vdXSUSwCMDWdhdXNzX3NpZ21hX3iURz+wupS75Ec9jA1nYXVzc19z
aWdtYV96lEc/b+Q2dd3Sr4wWZ2F1c3NpYW5fY2VudHJhbF92YWx1ZZRHAAAAAAAAAACMEGdhdXNz
aWFuX21heGltdW2URwAAAAAAAAAAjBBnYXVzc2lhbl9taW5pbXVtlEcAAAAAAAAAAIwOZ2F1c3Np
YW5fc2lnbWGURwAAAAAAAAAAjBZob3Jpem9udGFsX2Rpdl94X21pbnVzlEc+oMb3oLXtjYwVaG9y
aXpvbnRhbF9kaXZfeF9wbHVzlEc+oMb3oLXtjYwWaG9yaXpvbnRhbF9saW1feF9taW51c5RHPwFN
L127nPqMFWhvcml6b250YWxfbGltX3hfcGx1c5RHPwFNL127nPqMEmhvcml6b250YWxfc2lnbWFf
eJRHPuU01rKP8OCMEGlzX2F1dG9tYXRpY19ydW6UiIwKbGluZV9pbnRfMZRHAAAAAAAAAACMC2xp
bmVfaW50XzEwlEcAAAAAAAAAAIwKbGluZV9pbnRfMpRHAAAAAAAAAACMCmxpbmVfaW50XzOURwAA
AAAAAAAAjApsaW5lX2ludF80lEcAAAAAAAAAAIwKbGluZV9pbnRfNZRHAAAAAAAAAACMCmxpbmVf
aW50XzaURwAAAAAAAAAAjApsaW5lX2ludF83lEcAAAAAAAAAAIwKbGluZV9pbnRfOJRHAAAAAAAA
AACMCmxpbmVfaW50XzmURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzGUR0CPQAAAAAAAjA1saW5lX3Zh
bHVlXzEwlEcAAAAAAAAAAIwMbGluZV92YWx1ZV8ylEdAj5AAAAAAAIwMbGluZV92YWx1ZV8zlEcA
AAAAAAAAAIwMbGluZV92YWx1ZV80lEcAAAAAAAAAAIwMbGluZV92YWx1ZV81lEcAAAAAAAAAAIwM
bGluZV92YWx1ZV82lEcAAAAAAAAAAIwMbGluZV92YWx1ZV83lEcAAAAAAAAAAIwMbGluZV92YWx1
ZV84lEcAAAAAAAAAAIwMbGluZV92YWx1ZV85lEcAAAAAAAAAAIwbbWF4X251bWJlcl9vZl9yZWpl
Y3RlZF9yYXlzlEqAlpgAjA9udW1iZXJfb2ZfbGluZXOUSwCMDm51bWJlcl9vZl9yYXlzlEpAQg8A
jBJvcHRpbWl6ZV9maWxlX25hbWWUjA1OT05FU1BFQ0lGSUVElIwPb3B0aW1pemVfc291cmNllEsA
jApwaGFzZV9kaWZmlEcAAAAAAAAAAIwacGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb26USwKMDHBv
bGFyaXphdGlvbpRLAYwTcG9sYXJpemF0aW9uX2RlZ3JlZZRHP/AAAAAAAACMC3JlY3RfaGVpZ2h0
lEc/yZmZmZmZmowKcmVjdF93aWR0aJRHP7mZmZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANz
aXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsA
AwAAAAABowAAAR4AAAbKAAAD/gAAAaMAAAFDAAAGygAAA/4AAAAAAAAAAAeAAAABowAAAUMAAAbK
AAAD/pSFlIeUUpSMBHNlZWSUShGeVgCMB3NpZ21hX3mURz9QYk3S8an8jBFzaW5nbGVfbGluZV92
YWx1ZZRHQI9AAAAAAACMDnNvdXJjZV9kZXB0aF95lEc/yZmZmZmZmowMc3BhdGlhbF90eXBllEsD
jA91bmlmb3JtX21heGltdW2UR0DHcoAAAAAAjA91bmlmb3JtX21pbmltdW2UR0DHbYAAAAAAjAV1
bml0c5RLAIwRdXNlcl9kZWZpbmVkX2ZpbGWUjBNlbmVyZ3lfc3BlY3RydW0uZGF0lIwUdXNlcl9k
ZWZpbmVkX21heGltdW2URwAAAAAAAAAAjBR1c2VyX2RlZmluZWRfbWluaW11bZRHAAAAAAAAAACM
HHVzZXJfZGVmaW5lZF9yZWZpbmluZ19mYWN0b3KUSwWMHXVzZXJfZGVmaW5lZF9zcGVjdHJ1bV9i
aW5uaW5nlE0QJ4wUdmVydGljYWxfZGl2X3pfbWludXOURz7U+LWI42jxjBN2ZXJ0aWNhbF9kaXZf
el9wbHVzlEc+1Pi1iONo8YwUdmVydGljYWxfbGltX3pfbWludXOURz8BTS9du5z6jBN2ZXJ0aWNh
bF9saW1fel9wbHVzlEc/AU0vXbuc+owQdmVydGljYWxfc2lnbWFfepRHPuO5RVt+1suMCXZpZXdf
dHlwZZRLAHUu
</properties>
		<properties node_id="1" format="pickle">gASVnhcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEsAjA5hcGVydHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAYwOYXN5
bW1ldHJpY19jdXSUSwCMG2F0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMHGF0
dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBdiZWxvd19vbnRvX2JyYWdnX3Bs
YW5lc5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSM
BnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv//
//9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzOUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoD2gV
QwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgPaBVDCAAAAAAAAAAAlIaUUpSM
E2NvbmljX2NvZWZmaWNpZW50XzaUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2ll
bnRfN5RoD2gVQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgPaBVDCAAAAAAA
APC/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaA9oFUMIAAAAAAAAAACUhpRSlIwUY3J5c3Rh
bF9hdXRvX3NldHRpbmeUSwCMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbpRLAIwUZGlmZnJhY3Rpb25fZ2VvbWV0cnmUSwCMC2RpbV94X21pbnVzlEcAAAAA
AAAAAIwKZGltX3hfcGx1c5RHAAAAAAAAAACMC2RpbV95X21pbnVzlEcAAAAAAAAAAIwKZGltX3lf
cGx1c5RHAAAAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RHAAAAAAAA
AACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHAAAAAAAAAACMHWV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRllIwOTk9ORSBTUEVDSUZJRUSUjBdmaWxlX2NyeXN0YWxfcGFy
YW1ldGVyc5SMCWJyYWdnLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0
aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRhdJSMHWZpbGVfcHJlcmVm
bF9mb3JfaW1hZ2VfbWVkaXVtlGhKjB5maWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaEqM
DmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3JlZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSU
jBFmaWxlX3RvX3dyaXRlX291dJRLA4wHZm9jYWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAA
AAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAA
AAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3JhdGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdf
Y29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAAAAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3Jk
ZXKUSv////+MF2dyYXRpbmdfZmlsZV9lZmZpY2llbmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0
aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVf
cG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WU
SwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19o
b2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9fcGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hv
bG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXpp
bXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAA
AAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGlu
Z19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAA
AACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0
aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsAjCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21h
dG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdfbW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90
b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACM
FGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzKURwAA
AAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2Vm
Zl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZZRLAYwWZ3JhdGluZ19y
dWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRpbmdfcnVsaW5nX3R5cGWUSwCMFGdyYXRpbmdf
dW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9lZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9k
aXN0YW5jZZRHAAAAAAAAAACMGWltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNp
bmNpZGVuY2VfYW5nbGVfZGVnlEdAVgAAAAAAAIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSURwAAAAAA
AAAAjCFpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVu
Y2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtp
c19jeWxpbmRlcpRLAYwLaXNfaW5maW5pdGWUSwCMEmpvaGFuc3Nvbl9nZW9tZXRyeZRLAIwQam9o
YW5zc29uX3JhZGl1c5RHAAAAAAAAAACMEG1fbGF5ZXJfdGlja25lc3OURwAAAAAAAAAAjA9taXJy
b3JfbW92ZW1lbnSUSwCMGG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZZRLAIwjbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAxtaXJyb3Jfc2hhcGWUSwCMEm1tX21p
cnJvcl9vZmZzZXRfeJRHAAAAAAAAAACMEm1tX21pcnJvcl9vZmZzZXRfeZRHAAAAAAAAAACMEm1t
X21pcnJvcl9vZmZzZXRfepRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl94lEcAAAAAAAAA
AIwUbW1fbWlycm9yX3JvdGF0aW9uX3mURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25fepRH
AAAAAAAAAACMEG1vZGlmaWVkX3N1cmZhY2WUSwCMDm1vc2FpY19jcnlzdGFslEsAjBVtc19kZWFk
X3dpZHRoX3hfbWludXOURwAAAAAAAAAAjBRtc19kZWFkX3dpZHRoX3hfcGx1c5RHAAAAAAAAAACM
FW1zX2RlYWRfd2lkdGhfeV9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhfeV9wbHVzlEcA
AAAAAAAAAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZRoSowQbXNfZmFjZXRfcGhhc2VfeJRHAAAAAAAA
AACMEG1zX2ZhY2V0X3BoYXNlX3mURwAAAAAAAAAAjBBtc19mYWNldF93aWR0aF94lEdAJAAAAAAA
AIwQbXNfZmFjZXRfd2lkdGhfeZRHQCQAAAAAAACME21zX2ZpbGVfZmFjZXRfZGVzY3KUaEqMFG1z
X2ZpbGVfb3JpZW50YXRpb25zlGhKjBJtc19maWxlX3BvbHlub21pYWyUaEqMFm1zX2ZpbGVfc3Vy
Zl9yb3VnaG5lc3OUaEqMGm1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6lGhKjBttc19maWxlX3dp
dGhfcGFyYW1ldGVyc19yejKUaEqME21zX2ludGVyY2VwdF90b191c2WUSwCMD21zX2xhdHRpY2Vf
dHlwZZRLAIwXbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3iURwAAAAAAAAAAjBdtc19sZW5ndGhfb2Zf
c2VnbWVudHNfeZRHAAAAAAAAAACMF21zX251bWJlcl9vZl9zZWdtZW50c194lEsBjBdtc19udW1i
ZXJfb2Zfc2VnbWVudHNfeZRLAYwObXNfb3JpZW50YXRpb26USwCMEW1zX3JpcHBsZV9hbXBsaV94
lEcAAAAAAAAAAIwRbXNfcmlwcGxlX2FtcGxpX3mURwAAAAAAAAAAjBFtc19yaXBwbGVfcGhhc2Vf
eJRHAAAAAAAAAACMEW1zX3JpcHBsZV9waGFzZV95lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3dhdmVs
X3iURwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeZRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19y
bXNfeJRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19ybXNfeZRHAAAAAAAAAACMGW1zX3NhdmVfaW50
ZXJjZXB0X2JvdW5jZXOUSwCMDm1zX3NwZWNpZnlfcnoylEsAjBFtc190eXBlX29mX2RlZmVjdJRL
AIwab2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRf
c3RvcJRLAIwTb3B0X2NvbnN0X2ZpbGVfbmFtZZRoSowib3B0aWNhbF9jb25zdGFudHNfcmVmcmFj
dGlvbl9pbmRleJRLAIwUcGFyYWJvbG9pZF9wYXJhbWV0ZXKURwAAAAAAAAAAjA1waG90b25fZW5l
cmd5lEdAFAAAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjAxwbGFuZXNfYW5nbGWU
RwAAAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFYAAAAAAACMFXJlZmxlY3Rpb25fYW5n
bGVfbXJhZJRHAAAAAAAAAACMEXJlZmxlY3Rpdml0eV90eXBllEsAjCByZWZyYWN0aXZlX2luZGV4
X2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMIXJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21l
ZGl1bZRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAXAAAAEAAAAWDAAAC
+wAAAFwAAABAAAAFgwAAAvsAAAAAAAAAAAeAAAAAXAAAAEAAAAWDAAAC+5SFlIeUUpSMD3NlZWRf
Zm9yX21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2NlbnRl
cl96YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEc/+PXCj1wo9owQc2xpdF93aWR0
aF94YXhpc5RHP/j1wo9cKPaMFXNtX2FuZ2xlX29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3NtX2Rp
c3RhbmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWWU
RwAAAAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21fb2Zm
c2V0X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2Zy
YW1llEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9v
ZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3iU
RwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fy
b3VuZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3ZlbWVu
dJRLAIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNllEdA
2WQAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHAAAAAAAAAACMEXN1cmZhY2VfY3VydmF0dXJllEsA
jBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRvcm9p
ZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ulEsAjBJ0b3J1c19tYWpvcl9yYWRpdXOURwAAAAAAAAAA
jBJ0b3J1c19taW5vcl9yYWRpdXOURwAAAAAAAAAAjA50b3RhbF9kaXN0YW5jZZRHAAAAAAAAAACM
DnR3b3RoZXRhX2JyYWdnlEcAAAAAAAAAAIwMdW5pdHNfaW5fdXNllEsAjBh1c2VyX2RlZmluZWRf
YW5nbGVfdW5pdHOUSwCMHHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGWURwAAAAAAAAAAjBh1
c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGWUR0Asci0OVgQZjBR1c2VyX2RlZmluZWRfY3J5c3RhbJRL
IIwZdXNlcl9kZWZpbmVkX2VuZXJneV91bml0c5RLAIwWdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZZRL
AIwOdXNlcl9kZWZpbmVkX2iUSwGMDnVzZXJfZGVmaW5lZF9rlEsBjA51c2VyX2RlZmluZWRfbJRL
AYwOdmVydGljYWxfcXVvdGWURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwCMGHdyaXRlX291dF9pbmNf
cmVmX2FuZ2xlc5RLAHUu
</properties>
		<properties node_id="2" format="pickle">gASVuwEAAAAAAAB9lCiMCmRpbWVuc2lvbnOUXZQoXZQoRwAAAAAAAAAARwAAAAAAAAAAZV2UKEcA
AAAAAAAAAEcAAAAAAAAAAGVljBFmaWxlX3RvX3dyaXRlX291dJRLA4wVaGFzX2Zpbml0ZV9kaW1l
bnNpb25zlF2UKEsBSwFljBBpc19hdXRvbWF0aWNfcnVulIiMAXCUR0CncAAAAAAAjBBwaG90b25f
ZW5lcmd5X2V2lEdAx3AAAAAAAIwBcZRHAAAAAAAAAACMEXJlZmxlY3Rpdml0eV9maWxllIwoL2hv
bWUvQUJUTFVTL2JydW5vLnNvdXphL09hc3lzL1NpMTExLmRhdJSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAABywAAAPcAAAbyAAAD1wAAAcsAAAEcAAAG8gAAA9cAAAAAAAAAAAeAAAABywAA
ARwAAAbyAAAD15SFlIeUUpSMCnNlcGFyYXRpb26UR0BZAAAAAAAAjAl2aWV3X3R5cGWUSwJ1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVqBcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEsBjA5hcGVydHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwOYXN5
bW1ldHJpY19jdXSUSwCMG2F0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMHGF0
dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBdiZWxvd19vbnRvX2JyYWdnX3Bs
YW5lc5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSM
BnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv//
//9LAHSUYkMIAAAAAAAA8D+UhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoD2gVQwgAAAAAAADw
P5SGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgPaBVDCAAAAAAAAPA/lIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzOUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoD2gV
QwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgPaBVDCAAAAAAAAAAAlIaUUpSM
E2NvbmljX2NvZWZmaWNpZW50XzaUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2ll
bnRfN5RoD2gVQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgPaBVDCBjFTdrU
Km7BlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaA9oFUMIAAAAAAAAAACUhpRSlIwUY3J5c3Rh
bF9hdXRvX3NldHRpbmeUSwCMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbpRLAIwUZGlmZnJhY3Rpb25fZ2VvbWV0cnmUSwCMC2RpbV94X21pbnVzlEdABAAA
AAAAAIwKZGltX3hfcGx1c5RHQAQAAAAAAACMC2RpbV95X21pbnVzlEdAYsAAAAAAAIwKZGltX3lf
cGx1c5RHQGLAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RHAAAAAAAA
AACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHAAAAAAAAAACMHWV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRllIwOTk9ORSBTUEVDSUZJRUSUjBdmaWxlX2NyeXN0YWxfcGFy
YW1ldGVyc5SMCWJyYWdnLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0
aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwGUmguZGF0lIwdZmlsZV9wcmVyZWZsX2Zv
cl9pbWFnZV9tZWRpdW2UaEqMHmZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bZRoSowOZmls
ZV9wcmVyZWZsX22UjApyZWZsZWMuZGF0lIwRZmlsZV9yZWZsZWN0aXZpdHmUjBByZWZsZWN0aXZp
dHkuZGF0lIwRZmlsZV90b193cml0ZV9vdXSUSwGMB2ZvY2FsX3iURwAAAAAAAAAAjAdmb2NhbF96
lEcAAAAAAAAAAIwcZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZZRLAYwOZm9jdXNfbG9jYXRp
b26URwAAAAAAAAAAjAVnYW1tYZRHAAAAAAAAAACMFGdyYXRpbmdfYXV0b19zZXR0aW5nlEsAjB5n
cmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3KURwAAAAAAAAAAjBlncmF0aW5nX2RpZmZyYWN0
aW9uX29yZGVylEr/////jBdncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeZSMDmVmZmljaWVuY3kuZGF0
lIwiZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feZRHAAAAAAAAAACMHGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2WURwAAAAAAAAAAjB9ncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxf
c291cmNllEsAjCBncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feZRHAAAAAAAAAACMGmdy
YXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNllEdAcsAAAAAAAIwhZ3JhdGluZ19ob2xvX2xlZnRfaW5j
aWRlbmNlX2FuZ2xllEfANAAAAAAAAIwZZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZZRLAIwhZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RolEdAsw/cKPXCj4whZ3JhdGluZ19ob2xvX3Jp
Z2h0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwbZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNl
lEdAcsAAAAAAAIwiZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACM
GGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZZRLAIwaZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGWU
RwAAAAAAAAAAjCVncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zlEcAAAAAAAAA
AIwfZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZJRLAIwjZ3JhdGluZ19odW50ZXJfbW9u
b2Nocm9tYXRvcl9sZW5ndGiURwAAAAAAAAAAjBJncmF0aW5nX21vdW50X3R5cGWUSwCMFWdyYXRp
bmdfcGhvdG9uX2VuZXJneZRHQBQAAAAAAACMGWdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGiUR0Cz
iAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfMZRHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2Vm
Zl8ylEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzOURwAAAAAAAAAAjBRncmF0aW5nX3Bv
bHlfY29lZmZfNJRHAAAAAAAAAACMHGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGWUSwGMFmdy
YXRpbmdfcnVsaW5nX2RlbnNpdHmUR0DHcAAAAAAAjBNncmF0aW5nX3J1bGluZ190eXBllEsAjBRn
cmF0aW5nX3VuaXRzX2luX3VzZZRLAIwWZ3JhdGluZ191c2VfZWZmaWNpZW5jeZRLAIwUaW1hZ2Vf
cGxhbmVfZGlzdGFuY2WUR0DQdIAAAAAAjBlpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNllEdA2GoA
AAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHP8mrI2ufSEuMFGluY2lkZW5jZV9hbmdsZV9tcmFk
lGgPaBVDCAAAAAAAAAxAlIaUUpSMIWluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbJRH
QFZzKm5KMFyMJmluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBllEsAjBBpc19h
dXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsBjAtpc19pbmZpbml0ZZRLAYwSam9oYW5zc29u
X2dlb21ldHJ5lEsAjBBqb2hhbnNzb25fcmFkaXVzlEcAAAAAAAAAAIwQbV9sYXllcl90aWNrbmVz
c5RHAAAAAAAAAACMD21pcnJvcl9tb3ZlbWVudJRLAIwYbWlycm9yX29yaWVudGF0aW9uX2FuZ2xl
lEsDjCNtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAAAACMDG1pcnJv
cl9zaGFwZZRLAIwSbW1fbWlycm9yX29mZnNldF94lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNl
dF95lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF96lEcAAAAAAAAAAIwUbW1fbWlycm9yX3Jv
dGF0aW9uX3iURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25feZRHAAAAAAAAAACMFG1tX21p
cnJvcl9yb3RhdGlvbl96lEcAAAAAAAAAAIwQbW9kaWZpZWRfc3VyZmFjZZRLAIwObW9zYWljX2Ny
eXN0YWyUSwCMFW1zX2RlYWRfd2lkdGhfeF9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhf
eF9wbHVzlEcAAAAAAAAAAIwVbXNfZGVhZF93aWR0aF95X21pbnVzlEcAAAAAAAAAAIwUbXNfZGVh
ZF93aWR0aF95X3BsdXOURwAAAAAAAAAAjBNtc19kZWZlY3RfZmlsZV9uYW1llGhKjBBtc19mYWNl
dF9waGFzZV94lEcAAAAAAAAAAIwQbXNfZmFjZXRfcGhhc2VfeZRHAAAAAAAAAACMEG1zX2ZhY2V0
X3dpZHRoX3iUR0AkAAAAAAAAjBBtc19mYWNldF93aWR0aF95lEdAJAAAAAAAAIwTbXNfZmlsZV9m
YWNldF9kZXNjcpRoSowUbXNfZmlsZV9vcmllbnRhdGlvbnOUaEqMEm1zX2ZpbGVfcG9seW5vbWlh
bJRoSowWbXNfZmlsZV9zdXJmX3JvdWdobmVzc5RoSowabXNfZmlsZV93aXRoX3BhcmFtZXRlcnNf
cnqUaEqMG21zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MpRoSowTbXNfaW50ZXJjZXB0X3RvX3Vz
ZZRLAIwPbXNfbGF0dGljZV90eXBllEsAjBdtc19sZW5ndGhfb2Zfc2VnbWVudHNfeJRHAAAAAAAA
AACMF21zX2xlbmd0aF9vZl9zZWdtZW50c195lEcAAAAAAAAAAIwXbXNfbnVtYmVyX29mX3NlZ21l
bnRzX3iUSwGMF21zX251bWJlcl9vZl9zZWdtZW50c195lEsBjA5tc19vcmllbnRhdGlvbpRLAIwR
bXNfcmlwcGxlX2FtcGxpX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfYW1wbGlfeZRHAAAAAAAAAACM
EW1zX3JpcHBsZV9waGFzZV94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3BoYXNlX3mURwAAAAAAAAAA
jBFtc19yaXBwbGVfd2F2ZWxfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV93YXZlbF95lEcAAAAAAAAA
AIwSbXNfcm91Z2huZXNzX3Jtc194lEcAAAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc195lEcAAAAA
AAAAAIwZbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc5RLAIwObXNfc3BlY2lmeV9yejKUSwCMEW1z
X3R5cGVfb2ZfZGVmZWN0lEsAjBpvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZZRHQN5GAAAAAACM
FG9wZW5fc2xpdF9zb2xpZF9zdG9wlEsAjBNvcHRfY29uc3RfZmlsZV9uYW1llGhKjCJvcHRpY2Fs
X2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4lEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRHAAAA
AAAAAACMDXBob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBFwaG90b25fd2F2ZWxlbmd0aJRHQLOIAAAA
AACMDHBsYW5lc19hbmdsZZRHAAAAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEc/yasja59I
S4wVcmVmbGVjdGlvbl9hbmdsZV9tcmFklGiEjBFyZWZsZWN0aXZpdHlfdHlwZZRLAYwgcmVmcmFj
dGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW2URwAAAAAAAAAAjCFyZWZyYWN0aXZlX2luZGV4X2lu
X29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3Vu
cGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAACQUA
AACrAAAOLAAAA4sAAAkFAAAA0AAADiwAAAOLAAAAAQAAAAAHgAAACQUAAADQAAAOLAAAA4uUhZSH
lFKUjA9zZWVkX2Zvcl9tb3NhaWOUSovG7mCMEXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwR
c2xpdF9jZW50ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96YXhpc5RHAAAAAAAAAACM
EHNsaXRfd2lkdGhfeGF4aXOURwAAAAAAAAAAjBVzbV9hbmdsZV9vZl9pbmNpZGVuY2WURwAAAAAA
AAAAjBdzbV9kaXN0YW5jZV9mcm9tX21pcnJvcpRHAAAAAAAAAACMGnNtX29mZnNldF94X21pcnJf
cmVmX2ZyYW1llEcAAAAAAAAAAIwcc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZZRHAAAAAAAA
AACMGnNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1llEcAAAAAAAAAAIwcc21fb2Zmc2V0X3lfc291
cmNlX3JlZl9mcmFtZZRHAAAAAAAAAACMGnNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1llEcAAAAA
AAAAAIwcc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZZRHAAAAAAAAAACMFHNtX3JvdGF0aW9u
X2Fyb3VuZF94lEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3mURwAAAAAAAAAAjBRzbV9y
b3RhdGlvbl9hcm91bmRfepRHAAAAAAAAAACMDXNtX3pfcm90YXRpb26URwAAAAAAAAAAjA9zb3Vy
Y2VfbW92ZW1lbnSUSwCMFnNvdXJjZV9vZl9yZWZsZWN0aXZpdHmUSwCMFXNvdXJjZV9wbGFuZV9k
aXN0YW5jZZRHQJ9AAAAAAACMEHNwaGVyaWNhbF9yYWRpdXOURwAAAAAAAAAAjBFzdXJmYWNlX2N1
cnZhdHVyZZRLAIwYc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzlEsAjAl0aGlja25lc3OURwAAAAAA
AAAAjB10b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9ydXNfbWFqb3JfcmFkaXVz
lEdBXirU2k3S8owSdG9ydXNfbWlub3JfcmFkaXVzlEdAWDf8uSOinIwOdG90YWxfZGlzdGFuY2WU
RwAAAAAAAAAAjA50d290aGV0YV9icmFnZ5RHAAAAAAAAAACMDHVuaXRzX2luX3VzZZRLAIwYdXNl
cl9kZWZpbmVkX2FuZ2xlX3VuaXRzlEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcA
AAAAAAAAAIwYdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVk
X2NyeXN0YWyUSyCMGXVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHOUSwCMFnVzZXJfZGVmaW5lZF9m
aWxlX3R5cGWUSwCMDnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9k
ZWZpbmVkX2yUSwGMDnZlcnRpY2FsX3F1b3RllEcAAAAAAAAAAIwJdmlld190eXBllEsCjBh3cml0
ZV9vdXRfaW5jX3JlZl9hbmdsZXOUSwB1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV7wMAAAAAAAB9lCiMDmNhcnRlc2lhbl9heGlzlEsBjANjdXSUSwCMB2ZpdFR5cGWUSwOMDGZ3
aG1faW50X2V4dJRLAIwRZndobV9vdmVyc2FtcGxpbmeUR0BpAAAAAAAAjA5md2htX3RocmVzaG9s
ZJRHP+AAAAAAAACMD2dhdXNzaWFuX2ZpbHRlcpRLAIwFZ3JheXOUjAcxMDAwMDAwlIwJaG9yX2xh
YmVslIwOSG9yLiAkW1xtdSBtXSSUjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bv
c2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwIaW50ZWdy
YWyUjAMwLjCUjAVpbnRlbpSMCjEwMDAwMDAuMDCUjAhpbnZlcnRYWZRLAIwQaXNfYXV0b21hdGlj
X3J1bpSIjBRpc19jb252ZXJzaW9uX2FjdGl2ZZRLAYwFbHJheXOUjAEwlIwFbnJheXOUjAcxMDAw
MDAwlIwPbnVtYmVyX29mX2JpbnNYlEuWjA9udW1iZXJfb2ZfYmluc1mUS5aMEm91dHB1dF9kYXRm
aWxlbmFtZZSME2RlZmF1bHRfaGlzdG8yRC5kYXSUjA9vdXRwdXRfZmlsZW5hbWWUjAxTUFUxNWtl
Vi5wbmeUjBBwbG90X3plcm9QYWRkaW5nlEsAjAlwbG90dGl0bGWUjAxTUFUgLSAxMiBrZVaUjARy
YXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5
UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAdYAAACqAAAG/QAAA2UAAAHWAAAA
qgAABv0AAANlAAAAAAAAAAAHgAAAAdYAAACqAAAG/QAAA2WUhZSHlFKUjAVzY2FsZZRLAIwFdGV4
dEGUSwaMBXRleHRClEsFjAV0ZXh0Q5RLCowKdmVydF9sYWJlbJSMDlZlci4gJFtcbXUgbV0klIwT
d2VpZ2h0X2NvbHVtbl9pbmRleJRLE4wOeF9jb2x1bW5faW5kZXiUSwCMCXhfY3V0X3Bvc5RHAAAA
AAAAAACMB3hfcmFuZ2WUSwCMC3hfcmFuZ2VfbWF4lEcAAAAAAAAAAIwLeF9yYW5nZV9taW6URwAA
AAAAAAAAjA55X2NvbHVtbl9pbmRleJRLAowJeV9jdXRfcG9zlEcAAAAAAAAAAIwHeV9yYW5nZZRL
AIwLeV9yYW5nZV9tYXiURwAAAAAAAAAAjAt5X3JhbmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVuwEAAAAAAAB9lCiMCkRFU0NSSVBUT1KUSwCMEERFU0NSSVBUT1JfREFCQViUSwCMFURFU0NS
SVBUT1JfWFJBWVNFUlZFUpRLAIwFRV9NQViUR0D4agAAAAAAjAVFX01JTpRHQFkAAAAAAACMBkVf
U1RFUJRHQFkAAAAAAACMDkhfTUlMTEVSX0lOREVYlEsBjA5LX01JTExFUl9JTkRFWJRLAYwOTF9N
SUxMRVJfSU5ERViUSwGMGVBSRVBST0NFU1NPUl9GSUxFX1ZFUlNJT06USwCMC1NIQURPV19GSUxF
lIwoL2hvbWUvQUJUTFVTL2JydW5vLnNvdXphL09hc3lzL1NpMTExLmRhdJSMElRFTVBFUkFUVVJF
X0ZBQ1RPUpRHP/AAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVf
dHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAClgAAAMkAAAUf
AAADEwAAApYAAADuAAAFHwAAAxMAAAAAAAAAAAeAAAAClgAAAO4AAAUfAAADE5SFlIeUUpR1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVBwEAAAAAAAB9lCiMB0RFTlNJVFmUR0Ao0euFHrhSjAVFX01BWJRHQPhqAAAAAACMBUVfTUlO
lEdAWQAAAAAAAIwGRV9TVEVQlEdAWQAAAAAAAIwLU0hBRE9XX0ZJTEWUjAZSaC5kYXSUjAZTWU1C
T0yUjAJSaJSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwM
UHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAACyAAAAMkAAATtAAADEwAAAsgA
AADuAAAE7QAAAxMAAAAAAAAAAAeAAAACyAAAAO4AAATtAAADE5SFlIeUUpR1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV8gMAAAAAAAB9lCiMDmNhcnRlc2lhbl9heGlzlEsBjANjdXSUSwCMB2ZpdFR5cGWUSwOMDGZ3
aG1faW50X2V4dJRLAIwRZndobV9vdmVyc2FtcGxpbmeUR0BpAAAAAAAAjA5md2htX3RocmVzaG9s
ZJRHP+AAAAAAAACMD2dhdXNzaWFuX2ZpbHRlcpRLAIwFZ3JheXOUjAY4OTkwNzGUjAlob3JfbGFi
ZWyUjA5Ib3IuICRbXG11IG1dJJSMC2ltYWdlX3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9z
aXRpb26UR0DnXUAAAAAAjBxpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ulEsAjAhpbnRlZ3Jh
bJSMAzAuMJSMBWludGVulIwJMTI4NTAxLjUzlIwIaW52ZXJ0WFmUSwCMEGlzX2F1dG9tYXRpY19y
dW6UiIwUaXNfY29udmVyc2lvbl9hY3RpdmWUSwGMBWxyYXlzlIwGMTAwOTI5lIwFbnJheXOUjAcx
MDAwMDAwlIwPbnVtYmVyX29mX2JpbnNYlEvIjA9udW1iZXJfb2ZfYmluc1mUS8iMEm91dHB1dF9k
YXRmaWxlbmFtZZSME2RlZmF1bHRfaGlzdG8yRC5kYXSUjA9vdXRwdXRfZmlsZW5hbWWUjAxTUFUx
NWtlVi5wbmeUjBBwbG90X3plcm9QYWRkaW5nlEsAjAlwbG90dGl0bGWUjAxTUFUgLSAxMiBrZVaU
jARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAdYAAACqAAAG/QAAA2UAAAHW
AAAAqgAABv0AAANlAAAAAAAAAAAHgAAAAdYAAACqAAAG/QAAA2WUhZSHlFKUjAVzY2FsZZRLAIwF
dGV4dEGUSwGMBXRleHRClEsFjAV0ZXh0Q5RLCowKdmVydF9sYWJlbJSMDlZlci4gJFtcbXUgbV0k
lIwTd2VpZ2h0X2NvbHVtbl9pbmRleJRLE4wOeF9jb2x1bW5faW5kZXiUSwOMCXhfY3V0X3Bvc5RH
AAAAAAAAAACMB3hfcmFuZ2WUSwCMC3hfcmFuZ2VfbWF4lEcAAAAAAAAAAIwLeF9yYW5nZV9taW6U
RwAAAAAAAAAAjA55X2NvbHVtbl9pbmRleJRLBYwJeV9jdXRfcG9zlEcAAAAAAAAAAIwHeV9yYW5n
ZZRLAIwLeV9yYW5nZV9tYXiURwAAAAAAAAAAjAt5X3JhbmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVHgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAFwAAAAbAAAFgwAAAvsAAABcAAAAQAAABYMAAAL7
AAAAAAAAAAAHgAAAAFwAAABAAAAFgwAAAvuUhZSHlFKUjAV0aXRsZZSMByBFbmVyZ3mUjBN3ZWln
aHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLCowHeF9yYW5nZZRLAIwLeF9yYW5n
ZV9tYXiURwAAAAAAAAAAjAt4X3JhbmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="9" format="pickle">gASV+QMAAAAAAAB9lCiMDmNhcnRlc2lhbl9heGlzlEsBjANjdXSUSwCMB2ZpdFR5cGWUSwOMDGZ3
aG1faW50X2V4dJRLAIwRZndobV9vdmVyc2FtcGxpbmeUR0BpAAAAAAAAjA5md2htX3RocmVzaG9s
ZJRHP+AAAAAAAACMD2dhdXNzaWFuX2ZpbHRlcpRLAIwFZ3JheXOUjAY4OTkwNzGUjAlob3JfbGFi
ZWyUjA5Ib3IuICRbXG11IG1dJJSMC2ltYWdlX3BsYW5llEsBjBhpbWFnZV9wbGFuZV9uZXdfcG9z
aXRpb26UR0C/1gAAAAAAjBxpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ulEsBjAhpbnRlZ3Jh
bJSMAzAuMJSMBWludGVulIwJMTI4NTAxLjUzlIwIaW52ZXJ0WFmUSwCMEGlzX2F1dG9tYXRpY19y
dW6UiIwUaXNfY29udmVyc2lvbl9hY3RpdmWUSwGMBWxyYXlzlIwGMTAwOTI5lIwFbnJheXOUjAcx
MDAwMDAwlIwPbnVtYmVyX29mX2JpbnNYlEvIjA9udW1iZXJfb2ZfYmluc1mUS8iMEm91dHB1dF9k
YXRmaWxlbmFtZZSME2RlZmF1bHRfaGlzdG8yRC5kYXSUjA9vdXRwdXRfZmlsZW5hbWWUjAxTUFUx
MmtlVi5wbmeUjBBwbG90X3plcm9QYWRkaW5nlEdAGAAAAAAAAIwJcGxvdHRpdGxllIwMU1BVIC0g
MTIga2VWlIwEcmF5c5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90
eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAHWAAAAqgAABv0A
AANlAAAB1gAAAKoAAAb9AAADZQAAAAAAAAAAB4AAAAHWAAAAqgAABv0AAANllIWUh5RSlIwFc2Nh
bGWUSwCMBXRleHRBlEsGjAV0ZXh0QpRLBYwFdGV4dEOUSwqMCnZlcnRfbGFiZWyUjA5WZXIuICRb
XG11IG1dJJSME3dlaWdodF9jb2x1bW5faW5kZXiUSxOMDnhfY29sdW1uX2luZGV4lEsCjAl4X2N1
dF9wb3OURwAAAAAAAAAAjAd4X3JhbmdllEsBjAt4X3JhbmdlX21heJRHQGkAAAAAAACMC3hfcmFu
Z2VfbWlulEfAaQAAAAAAAIwOeV9jb2x1bW5faW5kZXiUSwCMCXlfY3V0X3Bvc5RHAAAAAAAAAACM
B3lfcmFuZ2WUSwGMC3lfcmFuZ2VfbWF4lEdAaQAAAAAAAIwLeV9yYW5nZV9taW6UR8BpAAAAAAAA
dS4=
</properties>
		<properties node_id="10" format="pickle">gASVmgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAOnAAAA4AAAB1wAAAOO
AAADpwAAAQUAAAdcAAADjgAAAAAAAAAAB4AAAAOnAAABBQAAB1wAAAOOlIWUh5RSlHMu
</properties>
		<properties node_id="11" format="pickle">gASVmgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABcAAAAQAAABBEAAALJ
AAAAXAAAAEAAAAQRAAACyQAAAAAAAAAAB4AAAABcAAAAQAAABBEAAALJlIWUh5RSlHMu
</properties>
		<properties node_id="12" format="pickle">gASVkAMAAAAAAAB9lCiMBGNfRW6UR0DHcAAAAAAAjAdjdXJyZW50lEc/uZmZmZmZmowFZGl2X3iU
Rz7P4HAXwBAmjAVkaXZfepRHPrd89EdlGV+MEGViZWFtX3ZlcnRfc2lnbWGURwAAAAAAAAAAjAll
bl9zcHJlYWSURz9L2lEZzgdfjAxmaWdfZmlsZW5hbWWUjApvdXRwdXQucG5nlIwKZmx1eF90b3Rh
bJSMCDMuOTVlKzEylIwFZ3JheXOUjAY4OTkwNzGUjAVpbnRlbpSMCTEyODUwMS41M5SMEGlzX2F1
dG9tYXRpY19ydW6UiIwHa192YWx1ZZRHP/l2GqPwNLGMCWtfd2lnZ2xlcpRHQCgAAAAAAACMC2tl
ZXBfcmVzdWx0lEsAjAdsaW1fZl94lEc/AU0vXbuc+owHbGltX2ZfepRHPwFNL127nPqMB2xpbV9p
X3iURz8BTS9du5z6jAdsaW1faV96lEc/AU0vXbuc+owFbHJheXOUjAYxMDA5MjmUjAltYWdfZmll
bGSUR0AJmZmZmZmajAVtYXhfaJRLCYwJbl9wZXJpb2RzlEsUjAVucmF5c5SMBzEwMDAwMDCUjA5u
dW1iZXJfb2ZfYmluc5RLZYwPb3V0cHV0X2ZpbGVuYW1llIwKb3V0cHV0LmRhdJSMC3Bvd2VyX3Rv
dGFslIwINy42MGUtMDOUjARwcmVjlEc/8AAAAAAAAIwZcmV0cml2ZV9zb3VyY2VfcGFyYW1ldGVy
c5SJjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1
LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAFwAAABAAAAFgwAAAvsAAABcAAAAQAAA
BYMAAAL7AAAAAAAAAAAHgAAAAFwAAABAAAAFgwAAAvuUhZSHlFKUjAhzaG93Zmx1eJRLAIwJc2hv
d3Bvd2VylEsAjAdzaWdtYV94lEc/sLeANG3F1owHc2lnbWFfepRHP2iTdLxqfvqMC3NvdXJjZV90
eXBllEsCjA5zdG9yYWdlX2VuZXJneZRHQAgAAAAAAACMCnVuZF9sZW5ndGiUR0AB87ZFocrBjAV1
bmRfbpRLB4wKdW5kX3BlcmlvZJRHP5aHKwIMSbqMDHVzZV92ZXJ0X2FjY5RLAIwId19wZXJpb2SU
Rz+keuFHrhR7dS4=
</properties>
	</node_properties>
</scheme>
